{
  "name": "hapi-auth-fb",
  "version": "1.0.0",
  "description": "Facebook OAuth 2 plugin for Hapi apps",
  "keywords": [
    "hapi",
    "facebook",
    "fb",
    "authentication",
    "oauth"
  ],
  "bugs": {
    "url": "https://github.com/charlesread/hapi-auth-fb/issues",
    "email": "charles@charlesread.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesread/hapi-auth-fb"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Read",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "debug": "^3.1.0",
    "deep-extend": "^0.5.0",
    "randomatic": "^3.0.0",
    "request": "^2.81.0",
    "type-detect": "^4.0.3",
    "yar": "^9.0.1"
  },
  "devDependencies": {
    "hapi": "^17.2.0"
  }
}
